#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1731576511:AAEQRPlj0pLchTk_575mQ6OC836JRdxcIW8"
GDRIVE_FOLDER_ID = "1gdcCCVamz8YbNGDpO-hsUdyTs3sQWvsE"
OWNER_ID = 831054990
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = "https://jdaria.lasikadharsha.workers.dev/0:"
USER_SESSION_STRING = "BQBozkv998eXU1uWgh3akdcXZB2oTlcTVHkldYYoQr4ab5J_f7PH5tKftAbvEZNmiwEbGW_FzPAmKowHQjhpmYs3KIoiYlwdPmHkbGi4c7A-27d4XpJ8v-GFqNskfELx_lf_Ki7SlUZMcYs6qAgOJUbHmdcpGye4uoJbyprEayvpQmKKZAO1KsfRN278Uc5fh2xBjf66AddXdDBflF_uXUniOMgU9PiDXv3nS0s6tkJ6EHzqzo-E2iUBwZNQyIormn1tJyjyWPLpJA3u6u1Owy4wzotjg1VgtjOXAOGosUQ3U7oXazL31Wqw1nGOsd9_i-zxDzqBDJ9GBGHecQy5d2zmZzXCvwE"
TELEGRAM_API = 735218
TELEGRAM_HASH = "5a401f985e2f2490685f5c4cefa77722"
USE_SERVICE_ACCOUNTS = ""
